[CMSSW]
total_number_of_events=100000
number_of_jobs=485
output_file=RecoToGenFill_GEDGSF.root
pset=RecoToGenTreeFiller.py
datasetpath=/TTbar_TuneCUETP8M1_13TeV_pythia8/Fall14DR-Flat20to50bx25_MCRUN2_72_V3-v1/GEN-SIM-RECODEBUG
[USER]
#copy_data = 1
return_data              = 1 
storage_element=T2_CH_CERN 
#user_remote_dir=sdevissc/testNoPileUp 
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet

[CRAB]
jobtype = cmssw
scheduler = remoteglidein
use_server = 0 

[EDG]
se_black_list = T2_FR_IPHC
